<form class="form__admin">
    <div class="form__main-container">
      <button class="form__icon-button"></button>
      <h3 class="form__heading">Редактировать профиль</h3>
      <fieldset class="form__input-container">
        <input type="text" class="form__item" id="heading" name="heading" placeholder="Введите имя" required>
        <input type="text" class="form__item" id="subheading" name="subheading" placeholder="Краткое описание" required>
      </fieldset>
      <fieldset class="form__handlers">
        <button type="submit" class="form__button" disabled="">Сохранить</button>
      </fieldset>
    </form>